/*
 * File:   appAlaram.h
 * Author: User
 *
 * Created on 26 ??????? 2013 ?., 10:54
 */

#ifndef APPALARAM_H
#define	APPALARAM_H

#ifdef	__cplusplus
extern "C" {
#endif
    /*
    20???-(????????????? 1 ????????).
    40???(2) ?? ?????????!!
    60???(3)
    90???(4)
    120???(5)
     */
#define TIME_ALARM_TIMER 2

    void initAlarm(void);
    void appAlarm(void);

#ifdef	__cplusplus
}
#endif

#endif	/* APPALARAM_H */

